<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thu Chi Cá Nhân"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"

     />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_action_new_email"
        android:text="an@gmail.com" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPass"
        android:layout_gravity="center_horizontal"
        android:hint="Mật khẩu"
        android:textStyle="italic"
        android:drawableLeft="@drawable/ic_action_accounts"
        android:text="abc123" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ đăng nhập"
        android:id="@+id/chkSave"
        android:checked="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:id="@+id/btnLogin"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/btnToFogetPass"
                android:src="@drawable/forgotten_password"
                android:scaleType="fitXY"
                android:background="#ffffff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Quên mật khẩu?"
                android:id="@+id/textView2"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content">


            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/btnToRegister"
                android:src="@drawable/add_user"
                android:scaleType="fitXY"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Đăng ký"
                android:id="@+id/textView3"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
