<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cvShowTaiKhoan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:src="@drawable/ic_action_expand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tài Khoản"
                android:textSize="15dp"
                android:id="@+id/textView8"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtTenTaiKhoanBaoCao"
                android:text=" Tiền mặt"
                android:lines="1"
                android:autoText="false"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cvShowTuyChonXem">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:src="@drawable/ic_action_expand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Xem theo"
                android:textSize="15dp"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtTenTuyChonXem"
                android:text=" Hôm nay"
                android:lines="1"
                android:autoText="false"
                android:textSize="15dp"
                android:layout_below="@+id/textView8"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/lvReport"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

