<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CHI"
                android:id="@+id/Chi"
                android:gravity="center"
                android:textColor="@color/Grey"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtMucChi"
                android:textStyle="bold"
                android:textColor="@color/Grey"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/Chi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="12-09-2016"
                android:id="@+id/txtNgayThu"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ví"
                android:id="@+id/txtLoaiTaiKhoan"
                android:textSize="20dp"
                android:layout_below="@+id/txtMucChi"
                android:layout_toRightOf="@+id/Chi"
                android:layout_toEndOf="@+id/Chi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="600.000.000"
                android:id="@+id/txtSoTienThu"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:layout_gravity="right"
                android:textAlignment="textEnd"
                android:layout_below="@+id/txtNgayThu"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ACB"
                android:id="@+id/txtGhiChuChi"
                android:singleLine="false"
                android:layout_below="@+id/txtSoTienThu"
                android:layout_alignLeft="@+id/txtLoaiTaiKhoan"
                android:layout_alignStart="@+id/txtLoaiTaiKhoan"
                android:lines="1"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>